node_modules
.env
logs
PORT = 4000
MONGODB_URL =mongodb+srv://Aliyu:Thinktwice1234@cluster0.dejysj1.mongodb.net/BookstoreAPI?retryWrites=true&w=majority
AUTH0_SECRET =FHDTGMFYKFYHKFMYHX,GHFJM,FYHJDTFDJDTGDNN
AUTH0_BASE_URL =http://localhost:4000
AUTH0_CLIENT_ID =KJlLmKhIMypeCJd31D0JfaWdppPWkhHC
AUTH0_ISSUER_BASE_URL =https://dev-6urfgdl1xenkqgdx.us.auth0.com